[tox]
requires =
    tox
env_list = py{27,35,36,37,38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest==3.5.1
    pycountry>=18.12.8,<19
commands =
    pytest -svvv {posargs:test}
